---

- name: Include vars main_prod.yml for production
  include_vars: "main_prod.yml"
  when: env == 'p'

- name: Include vars main_dev.yml for development
  include_vars: "main_dev.yml"
  when: env == 'd'

#different variables will be included based on the environment Production or Development
- name: Push config template to ES nodes for production
  block:
    - name: Push config template to Elasticsearch master nodes
      import_tasks: config_master.yml
      when: "'master' in group_names"

    - name: Push config template to Elasticsearch hot nodes
      import_tasks: config_hot.yml
      when: "'hot' in group_names"

    - name: Push config template to Elasticsearch warm nodes
      import_tasks: config_warm.yml
      when: "'warm' in group_names"

    - name: Push config template to Elasticsearch coor nodes
      import_tasks: config_coordinator.yml
      when: "'coordinating' in group_names"  
     
    - name: Push config template to Kibana nodes
      import_tasks: config_kibana.yml
      when: "'kb' in group_names"

    - name: Push MB config template to ES nodes
      import_tasks: config_metricbeat_es.yml
      when: "'es' in group_names"

    - name: Push MB config template to KB nodes
      import_tasks: config_metricbeat_kb.yml
      when: "'kb' in group_names"


